identyfikator;nazwisko;imi飛data ur;kod pocztowy;miasto;ulica;nr domu;telefon
1;Kowalski;Jan;1978-09-01;85791;Bydgoszcz;Toru認ka;123;600034021
2;Zawada;Karolina;1972-03-16;87800;W쓾c쓰wek;Bydgoska;45;345345345
3;Karolak;Zdzis쓰w;1949-06-12;87167;Toru已Bydgoska;67;234234234
4;W組t;Ma쓶orzata;1990-12-12;85876;Bydgoszcz;Jagiello認ka;10;897897897
5;Nowak;Monika;1991-04-01;88100;Inowroc쓰w;Gda認ka;87;567567567
6;Kr肇;Wojciech;1975-03-21;87107;Toru已S쓾wackiego;15;678987456
7;Ignaszewski;Maciej;1982-11-11;87801;W쓾c쓰wek;Toru認ka;17;975874652
8;슷kowska;Elzbieta;1978-09-02;85876;Bydgoszcz;Szczeci認ka;2;918297231
9;Bia쓴k;Marcin;1972-03-17;87802;W쓾c쓰wek;Handlowa;4;994302211
10;Broniewski;Tomasz;1949-05-23;87102;Toru已Warszawska;17;107030719
11;Sikorski;Aleksander;1985-02-13;85886;Bydgoszcz;Zamkowa;123;463111217
12;Pawlak;Alicja;1991-04-02;88100;Inowroc쓰w;Wycieczkowa;45;122231715
13;Wojcieszak;Malgorzata;1975-03-22;87105;Toru已Pi씁udskiego;87;983221312
14;Kula;Anna;1982-11-12;87802;W쓾c쓰wek;Slowackiego;56;137432711
15;Bajtek;Renata;1978-09-03;85885;Bydgoszcz;Podzamcze;2;145033209
16;Krasik;Damian;1972-03-18;87800;W쓾c쓰wek;Krzywoustego;23;526337071
17;Haker;Grzegorz;1949-06-14;87100;Toru已Szkolna;92;602314205
18;Bachowska;Daniel;1984-12-14;85871;Bydgoszcz;Gda認ka;4;783416703
19;Lipi認ki;Wojciech;1991-04-03;88100;Inowroc쓰w;Fromborska;23;
20;Piekarski;Daniel;1975-03-23;87112;Toru已Za랑iat;16;183035699
21;Abacka;Sylwia;1982-11-13;87803;W쓾c쓰wek;Morska;7;190636197
22;Olszewska;Agnieszka;1978-09-04;85896;Bydgoszcz;Zabawna;55;198236695
23;Wojtuniecki;Marcin;1972-03-19;87800;W쓾c쓰wek;Ga쓲zy認kiego;5;205837193
24;Przyby쓰;Marek;1949-06-15;87108;Toru已Gnieznienska;17;213437691
25;Olbrychska;Magdalena;1979-02-15;85776;Bydgoszcz;Wolno띾i;2;221038189
26;Pawaluk;Zofia;1991-04-04;88100;Inowroc쓰w;Staszica;90;228638687
27;Batory;Malgorzata;1975-03-24;87111;Toru已Chopina;23;236239185
28;Sikorska;Karolina;1982-11-14;87810;W쓾c쓰wek;Kopalna;1;243839683
29;Szczukowska;Anna;1978-09-05;85845;Bydgoszcz;Bernardy認ka;67;251440181
30;Zatorski;Fryderyk;1972-03-20;87805;W쓾c쓰wek;Bajkowa;12;259040679
31;Banasik;Karol;1949-06-16;87122;Toru已Gda認ka;45;266641177
32;Sawicki;Marek;1953-08-16;85826;Bydgoszcz;11 listopada;92;274241675
33;Jachimow;Robert;1991-04-05;88100;Inowroc쓰w;Pozna認ka;12;424167527
34;Mak쓾wicz;Agata;1975-03-25;87145;Toru已Ba씂ycka;3;289442671
35;Kowal;Agata;1982-11-15;87804;W쓾c쓰wek;Po쓲zy認ka;13;297043169
36;Afanasjew;Alicja;1978-09-06;85813;Bydgoszcz;Swarzewska;27;304643667
37;Kowalewicz;Karol;1972-03-21;87805;W쓾c쓰wek;Krakowska;3;312244165
38;Kwa랉iewski;Dominik;1949-06-17;87137;Toru已Lubelska;15;319844664
39;Bukowska;Zofia;1966-12-17;85872;Bydgoszcz;W捨ielna;8;327445162
40;Zakolska;Anna;1991-04-06;88100;Inowroc쓰w;Wyzwolenia;9;424167537
41;Lewkowicz;Agnieszka;1969-08-25;87108;Toru已Spacerowa;4;975874652
42;Piotrowski;Gustaw;1991-10-10;85776;Bydgoszcz;Wolno띾i;9;918297231
43;Grochola;Kinga;1991-03-14;88100;Inowroc쓰w;Kopernika;12;335045660
44;Kaczmarek;Michal;1977-07-20;87802;W쓾c쓰wek;Powsta刃雕;90;585045660
45;Wachowski;Piotr;1959-06-15;85885;Bydgoszcz;Wojenna;3;281842173
46;Kubiak;Milena;1979-02-15;87802;W쓾c쓰wek;Zakole;22;175435201
47;Chmielewski;Damian;1991-04-04;88100;Inowroc쓰w;Narutowicza;1;274241675
48;Wojak;Renata;1975-03-24;87802;W쓾c쓰wek;Klasztorna;77;424167527
49;Trojanowski;Przemyslaw;1982-01-14;85872;Bydgoszcz;Groszkowa;12;289442671
50;Baltazar;Anna;1978-09-25;87802;W쓾c쓰wek;Ko띾iuszki;56;297043169
51;Arciszewski;Krzysztof;1978-03-20;85872;Bydgoszcz;Akacjowa;92;304643667
52;Staszak;Jaroslaw;1965-12-24;88100;Inowroc쓰w;Grabowa;23;512244165
53;Krauze;Patrycja;1986-11-14;87108;Toru已Chopina;67;319847664
54;Staniszak;Marta;1988-09-12;85872;Bydgoszcz;Topolowa;12;427445162
55;Lisiak;Wojciech;1978-03-24;88100;Inowroc쓰w;Topazowa;45;274241611
56;Kubiak;Katarzyna;1975-03-29;87802;W쓾c쓰wek;Newtona;45;424197527
57;Wasilewska;Agnieszka;1982-01-30;87108;Toru已Skalista;92;289942671
58;Wokulski;Grzegorz;1978-04-25;88100;Inowroc쓰w;Gnieznienska;67;697043169
59;Kubiak;Jan;1990-03-20;85872;Bydgoszcz;Polna;12;604643667
60;Potocka;Ewelina;1980-06-23;85873;Bydgoszcz;Wi랇ana;13;694649967
